namespace            = "sf-arc-saas"
environment          = "dev"
region               = "us-west-2"
tenant               = "ert54"
user_name            = "ert54"
tenant_email         = "harshit.kumar+14@sourcefuse.com"
domain_name          = "arc-saas.net"
tenant_name          = "basic-new pvt ltd"
tenant_secret        = "87e5d75c12a3cd313eee84a9cde6074c"
tenant_id            = "7d0d41d1-6aac-22bd-56d4-e2b8c77353b0"
cluster_name         = "sf-arc-saas-dev-eks-cluster"
karpenter_role       = "karpenter-sf-arc-saas-dev-eks-cluster-20240620060226029000000005"
tenant_host_domain   = "ert54.arc-saas.net"
jwt_issuer           = "ert54"
tenant_client_id     = "ert54-6aac-22bd-56d4-e2b8c77353b0-25qsoh"
tenant_client_secret = "6aac-22bd-56d4-e2b8c77353b0-souh36"
alb_url              = "alb-external-ingress-201954913.us-west-2.elb.amazonaws.com"
tenant_tier          = "basic"