namespace            = "sf-arc-saas"
environment          = "dev"
region               = "us-west-2"
tenant               = "uir46"
user_name            = "uir46"
tenant_email         = "harshit.kumar+15@sourcefuse.com"
domain_name          = "arc-saas.net"
tenant_name          = "standard-new pvt ltd"
tenant_secret        = "56b2c25fb39832ca0fd507f6361291f6"
tenant_id            = "6a73dcd0-bfe7-cf51-0295-91d200baf58f"
cluster_name         = "sf-arc-saas-dev-eks-cluster"
karpenter_role       = "karpenter-sf-arc-saas-dev-eks-cluster-20240620060226029000000005"
tenant_host_domain   = "uir46.arc-saas.net"
jwt_issuer           = "uir46"
tenant_client_id     = "uir46-bfe7-cf51-0295-91d200baf58f-5u7n9a"
tenant_client_secret = "bfe7-cf51-0295-91d200baf58f-i7s9zp"
alb_url              = "alb-external-ingress-201954913.us-west-2.elb.amazonaws.com"
tenant_tier          = "standard"