namespace            = "sf-arc-saas"
environment          = "dev"
region               = "us-west-2"
tenant               = "supernew"
user_name            = "supernew"
tenant_email         = "harshit.kumar+12@sourcefuse.com"
domain_name          = "arc-saas.net"
tenant_name          = "superpremium pvt. ltd"
tenant_secret        = "46d0063325de4ac4c50f891eb6b29801"
tenant_id            = "a1ea84b0-1eb3-f70e-7aba-1a8a4ba65466"
cluster_name         = "sf-arc-saas-dev-eks-cluster"
karpenter_role       = "karpenter-sf-arc-saas-dev-eks-cluster-20240620060226029000000005"
tenant_host_domain   = "supernew.arc-saas.net"
jwt_issuer           = "supernew"
tenant_client_id     = "supernew-1eb3-f70e-7aba-1a8a4ba65466-gwpeu1"
tenant_client_secret = "1eb3-f70e-7aba-1a8a4ba65466-bnhbb7"
alb_url              = "alb-external-ingress-201954913.us-west-2.elb.amazonaws.com"
user_callback_secret = "46d0063325de4ac4c50f891eb6b29801"
rds_instance_allocated_storage = "20"
karpenter_instance_category = "t"
tenant_tier = "premium"








