namespace            = "sf-arc-saas"
environment          = "dev"
region               = "us-west-2"
tenant               = "yui789"
user_name            = "yui789"
tenant_email         = "deepika.mahindroo+22@sourcefuse.com"
domain_name          = "arc-saas.net"
tenant_name          = "X twitter"
tenant_secret        = "63812ce0478c92fa08ad93ccefa221e6"
tenant_id            = "742247b7-4078-a627-6891-f7fbaa713e2b"
cluster_name         = "sf-arc-saas-dev-eks-cluster"
karpenter_role       = "karpenter-sf-arc-saas-dev-eks-cluster-20240620060226029000000005"
tenant_host_domain   = "yui789.arc-saas.net"
jwt_issuer           = "yui789"
tenant_client_id     = "yui789-4078-a627-6891-f7fbaa713e2b-gwpeu1"
tenant_client_secret = "4078-a627-6891-f7fbaa713e2b-bnhbb7"
alb_url              = "alb-external-ingress-201954913.us-west-2.elb.amazonaws.com"
user_callback_secret = "63812ce0478c92fa08ad93ccefa221e6"
rds_instance_allocated_storage = "20"
karpenter_instance_category = "t"
tenant_tier = "premium"








